ATLAS_URI=mongodb+srv://nibirshakib:FiXTYaWfUzAHn6kY@cluster0.87jsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b1c912f5fa45f23f24fbcd0c1a9814d4779b62971405ab7b2c2ceb49f48d42e4


